{
  "name": "trail-map",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "angular": "^1.7.5",
    "async": "^2.6.1",
    "aws-sdk": "^2.338.0",
    "body-parser": "latest",
    "connect": "^3.6.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http-proxy": "^1.17.0",
    "ip": "^1.1.5",
    "mysql": "^2.16.0",
    "node-mysql": "^0.4.2",
    "node-oauth2-server": "^2.4.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "commit": "commit-wizard"
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "enabled": true,
      "pre-push": [
        "npm install",
        "npm test"
      ],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.1.0",
    "pre-git": "^3.17.1",
    "supertest": "^3.3.0"
  }
}
